{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "0856f0c2-a9e3-47fd-af71-864256bf2c3d",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			40
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9ab57428-cca3-4e5e-a02d-2740a9e19a36",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "Gametest Module",
			"type": "script",
			"language": "javascript",
			"entry": "Index.js",
			"uuid": "7f66575c-4bc1-4c41-b845-fecae6903513",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	],
	"metadata": {
		"authors": [
			"Miniontoby"
		]
	}
}